<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Icons/angle-left.png</file>
        <file>Icons/bell-ring.png</file>
        <file>Icons/bell.png</file>
        <file>Icons/book-open-cover.png</file>
        <file>Icons/botao-de-inicio.png</file>
        <file>Icons/flame.png</file>
        <file>Icons/list.png</file>
        <file>Icons/marker (1).png</file>
        <file>Icons/marker.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/search.png</file>
        <file>Icons/shopping-cart.png</file>
        <file>Icons/star.png</file>
        <file>Icons/user-add (1).png</file>
        <file>Icons/user-add.png</file>
        <file>Icons/users.png</file>
        <file>Images/bgtest2.png</file>
        <file>Images/logo.png</file>
        <file>Images/logow.png</file>
        <file>Images/warrior.png</file>
        <file>Game/jogo1.jpg</file>
        <file>Game/Ativo1.png</file>
        <file>Game/Ativo2.png</file>
        <file>Game/Ativo3.png</file>
        <file>Game/amazon.jpeg</file>
        <file>Game/americanas.png</file>
        <file>Game/magalu.png</file>
        <file>Game/mercadolivre.png</file>
        <file>Icons/mapa.png</file>
        <file>Images/Contato.png</file>
        <file>Icons/starss.png</file>
    </qresource>
</RCC>
